[defaults]
host_key_checking = False
remote_user = ec2-user
private_key_file = /tmp/ssh_key.pem
timeout = 30
inventory = inventory.yml
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
