[web]
$WEB
[app]
$APP
[db]
$DB
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/tmp/ssh_key.pem
database_endpoint=$DB
database_name=webappdb
database_user=admin
database_password=Password123!
EOF
